# OnlineShop

./: .project  pom.xml
src/main/java/com/onlineshop/: Application.java
src/main/java/com/onlineshop/api/: AccountAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/onlineshop/dto/: BaseDTO.java  UserDTO.java
src/main/java/com/onlineshop/entity/: AccountEntity.java  BaseEntity.java  CartEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/onlineshop/repository/: AccountRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/onlineshop/service/: IAccountService.java  IProductService.java  IUserService.java
src/main/java/com/onlineshop/service/impl/: AccountService.java  ProductService.java  UserService.java
